<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="game">
        <div class="game-board">

        </div>
        <button id="restartBtn">Restart</button>
    </div>
    <div class="footer">
        <a href="https://github.com/VendrickNZ">VendrickNZ</a><i class="fa fa-github" style="font-size: 28px"></i>
| <a href="https://github.com/VendrickNZ/tic-tac-toe">tic tac toe repository</a>
    </div>
</body>
<script src="script.js"></script>
</html>